VITE_FIREBASE_API_KEY=AIzaSyAQwuj0SQTVwCf5uieJgDoie0VTbRjXfhM
VITE_FIREBASE_AUTH_DOMAIN=dincharya-6d0f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dincharya-6d0f6
VITE_FIREBASE_STORAGE_BUCKET=dincharya-6d0f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=396658377841
VITE_FIREBASE_APP_ID=1:396658377841:web:4a7ac49794328c588d07d0
VITE_FIREBASE_DATABASE_URL=https://dincharya-6d0f6-default-rtdb.firebaseio.com 